<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.leadscreenguide.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"
        app:labelVisibilityMode="labeled" />

    <fragment
        android:id="@+id/navigation_disclaimer"
        android:name="com.example.leadscreenguide.ui.disclaimer.DisclaimerFragment"
        android:label="@string/title_disclaimer"
        tools:layout="@layout/fragment_disclaimer"
        app:labelVisibilityMode="labeled" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.example.leadscreenguide.ui.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about"
        app:labelVisibilityMode="labeled"/>

    <fragment
        android:id="@+id/navigation_references"
        android:name="com.example.leadscreenguide.ui.references.ReferencesFragment"
        android:label="@string/title_references"
        tools:layout="@layout/fragment_references"
        app:labelVisibilityMode="labeled"/>

</navigation>